<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Station M - New Homepage</title>

    <link rel="stylesheet" href="/vendor/foundation/css/foundation.css">
    <link rel="stylesheet" href="/vendor/foundation/css/app.css">

    <link rel="stylesheet" href="assets/bin/stationm.css">


</head>

<body id="body">


    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell m_bigbox" style="background-color:blanchedalmond">
                <div class="m_toptext">
                    Check dit:
                </div>
                <div class="m_title">
                    <h1>Infomomenten op vraag van artistieke & ondernemende jongeren</h1>
                </div>
                <div class="m_intro">
                    Nood aan specifieke info? Of heb je een idee voor een toffe workshop? Neem contact met ons op of check ff de kalender om te zien wat er in de pipeline zit!
                </div>
                <div class="m_cta">
                    <a href="#" class="button">Toon me de kalender!</a>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/foundation/js/vendor/jquery.js"></script>
    <script src="vendor/foundation/js/vendor/what-input.js"></script>
    <script src="vendor/foundation/js/vendor/foundation.js"></script>
    <script src="vendor/foundation/js/app.js"></script>

    <script src="assets/bin/helper.js"></script>
    <script>
        $(window).resize(function () {
            resizeContent($);
            positionNav($);
        });

        $(window).load(function () {
            resizeContent($);
            positionNav($);
        });

        $(document).scroll(function () {
            positionNav($);
        });</script>

</body>

</html>